source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               src/,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               bin/,\
               META-INF/,\
               .settings/
